# CineCubos

./: .sonarcloud.properties  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  datekt.gradle  jacoco.gradle  ktlint.gradle
app/src/androidTest/java/br/com/cubos/cinemacubos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cubos/cinemacubos/adapter/: RecyclerBindingAdapter.kt
app/src/main/java/br/com/cubos/cinemacubos/base/: BaseViewHolder.kt
app/src/main/java/br/com/cubos/cinemacubos/client/: ConsumerServices.kt  IConsumerServices.kt
app/src/main/java/br/com/cubos/cinemacubos/di/: AppModule.kt
app/src/main/java/br/com/cubos/cinemacubos/entries/: Companies.kt  Genres.kt  Movie.kt  Response.kt
app/src/main/java/br/com/cubos/cinemacubos/root/: App.kt
app/src/main/java/br/com/cubos/cinemacubos/ui/: MainActivity.kt
app/src/main/java/br/com/cubos/cinemacubos/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsPresenterImp.kt  DetailsRepository.kt  DetailsRepositoryImp.kt  DetailsView.kt
app/src/main/java/br/com/cubos/cinemacubos/ui/error/: ErrorActivity.kt
app/src/main/java/br/com/cubos/cinemacubos/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImp.kt  MainRepository.kt  MainRepositoryImp.kt  MainView.kt
app/src/main/java/br/com/cubos/cinemacubos/ui/search/: SearchActivity.kt  SearchPresenter.kt  SearchPresenterImp.kt  SearchRepository.kt  SearchRepositoryImp.kt  SearchView.kt
app/src/main/java/br/com/cubos/cinemacubos/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashPresenterImp.kt  SplashRepository.kt  SplashRepositoryImp.kt  SplashView.kt
app/src/main/java/br/com/cubos/cinemacubos/utils/: BindingAdapterUtil.kt  Constants.kt  RxExtensions.kt  UiExtensions.kt
app/src/main/res/anim/: alpha_anim.xml  translate_alpha_anim.xml
app/src/main/res/drawable/: popcorn.xml  popcorn_placeholder.xml  shape_genre_off.xml
app/src/main/res/layout/: activity_details.xml  activity_error.xml  activity_main.xml  activity_search.xml  activity_splash.xml  error_activity.xml  item_companies.xml  item_genre.xml  item_movie.xml  item_movie_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/cubos/cinemacubos/: ExampleUnitTest.kt
app/src/test/java/br/com/cubos/cinemacubos/base/: BaseTest.kt
app/src/test/java/br/com/cubos/cinemacubos/features/details/: DetailsActivityTest.kt  DetailsPresenterTest.kt  DetailsRepositoryTest.kt
app/src/test/java/br/com/cubos/cinemacubos/features/main/: MainActivityTest.kt  MainPresenterTest.kt  MainRepositoryTest.kt
app/src/test/java/br/com/cubos/cinemacubos/features/search/: SearchActivityTest.kt  SearchPresenterTest.kt  SearchRepositoryTest.kt
app/src/test/java/br/com/cubos/cinemacubos/features/splash/: SplashActivityTest.kt  SplashPresenterTest.kt  SplashRepositoryTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
