#sonar.coverage.jacoco.xmlReportPaths="./build/reports/jacoco/test/xml/jacoco.xml"
#sonar.kotlin.detekt.reportPaths="./build/reports/detekt/detekt.xml"
#sonar.androidLint.reportPaths="./build/reports/lint-results.xml"