sonar.projectName=cubos-android
sonar.projectKey=android-cubos:app
sonar.tests=./app/src/test/java
sonar.binaries=./build/tmp/kotlin-classes/debug
sonar.java.binaries=./build/tmp/kotlin-classes/debug
sonar.java.test.binaries="./build/tmp/kotlin-classes/debug
sonar.junit.reportsPath="./build/test-results/testDebugUnitTest
sonar.jacoco.reportPath=fileTree(dir: project.projectDir, includes: ['**/*.exec'])
sonar.jacoco.itReportPath=fileTree(dir: project.projectDir, includes: ['**/*.ec'])
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/xml/jacoco.xml
sonar.kotlin.detekt.reportPaths=./build/reports/detekt/detekt.xml
sonar.androidLint.reportPaths=./build/reports/lint-results.xml
sonar.exclusions=**/*.js,**/*.css,**/*.xml,**/*.html