sonar.projectName="cubos-android"
sonar.projectKey="android-cubos:app"
sonar.tests="${project.projectDir}/src/test/java"
sonar.binaries="${project.buildDir}/tmp/kotlin-classes/debug"
sonar.java.binaries="${project.buildDir}/tmp/kotlin-classes/debug"
sonar.java.test.binaries="${project.buildDir}/tmp/kotlin-classes/debug"
sonar.junit.reportsPath="${project.buildDir}/test-results/testDebugUnitTest"
sonar.jacoco.reportPath=fileTree(dir: project.projectDir, includes: ['**/*.exec'])
sonar.jacoco.itReportPath=fileTree(dir: project.projectDir, includes: ['**/*.ec'])
sonar.coverage.jacoco.xmlReportPaths="./build/reports/jacoco/test/xml/jacoco.xml"
sonar.kotlin.detekt.reportPaths="./build/reports/detekt/detekt.xml"
sonar.androidLint.reportPaths="./build/reports/lint-results.xml"
sonar.exclusions='**/*.js,**/*.css,**/*.xml,**/*.html'