// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.60-eap-25'
        glide_version = '4.9.0'
        kotlin_version = '1.3.20'
        koin_version = '2.0.1'
        ktlint_version = '0.35.0'
        mockk_version = '1.8.13.kotlin13'
        robolectric_version = '4.3'
        archTest_version = '1.1.1'
        junit_version = '4.12'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
