<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="br.com.cubos.cinemacubos.entries.Genres" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@{item.selected ? @drawable/shape_genre_on : @drawable/shape_genre_off}"
        android:paddingStart="10dp"
        android:paddingTop="2.5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2.5dp"
        android:text="@{item.name}"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/shape_genre_on"
        tools:text="Ação" />

</layout>